/*3)Construct a c program to simulate least recently used paging technique of memory management.
Code:*/
#include <stdio.h>
#include <stdlib.h>
#define MAX_PAGES 10
#define MAX_FRAMES 3
void printFrames(int frames[], int frameCount) {
    printf("Frames: ");
    for (int i = 0; i < frameCount; i++) {
        if (frames[i] != -1) {
            printf("%d ", frames[i]);
        } else {
            printf(" - ");
        }
    }
    printf("\n");
}
int findLRU(int time[], int n) {
    int minimum = time[0], index = 0;
    for (int i = 1; i < n; i++) {
        if (time[i] < minimum) {
            minimum = time[i];
            index = i;
        }
    }
    return index;
}
int main() {
    int pages[MAX_PAGES];
    int frames[MAX_FRAMES];
    int time[MAX_FRAMES];
    int pageFaults = 0;
    int frameCount = 0;
    int pageCount;
    for (int i = 0; i < MAX_FRAMES; i++) {
        frames[i] = -1;
        time[i] = 0;
    }
    printf("Enter the number of pages (max %d): ", MAX_PAGES);
    scanf("%d", &pageCount);
    printf("Enter the page reference string (space-separated): ");
    for (int i = 0; i < pageCount; i++) {
        scanf("%d", &pages[i]);
    }
    for (int i = 0; i < pageCount; i++) {
        int page = pages[i];
        int found = 0;
        for (int j = 0; j < MAX_FRAMES; j++) {
            if (frames[j] == page) {
                found = 1;
                time[j] = i; 
                break;
            }
        }
        if (!found) {
            if (frameCount < MAX_FRAMES) {
                frames[frameCount] = page;
                time[frameCount] = i; 
                frameCount++;
            } else {
                int lruIndex = findLRU(time, MAX_FRAMES);
                frames[lruIndex] = page; 
                time[lruIndex] = i; 
            }
            pageFaults++;
        }
        printFrames(frames, MAX_FRAMES);
    }
    printf("Total Page Faults: %d\n", pageFaults);
    return 0;
}
